<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMW-Veranda</title>
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <header>
        <div class="contact">
            <p>Telefoon: +666</p>
            <i>logo 1 </i>
            <i>logo 1 </i>
            <i>logo 1 </i>
        </div>
        <nav class="navbar">
            <div class="logo">
                <img src="">logo
            </div>
            <ul class="menu">
                <li>
                    <a href="/indexRR.html" class="active">Home</a>
                </li>
                <li>
                    <a href="/Diensten.html">Diensten</a>
                </li>
                <li>
                    <a href="/over.html">Over Ons</a>
                </li>
                <li>
                    <a href="/offerte.html">Offerte</a>
                </li>
                <li>
                    <a href="/contact.html">Contact ons</a>
                </li>
            </ul>    
        </nav>
        <nav role='navigation' class="navigation">
            <div class="logo">
                <img src="">logo
            </div>
            <div id="menuToggle">
              <input type="checkbox"/>
              <span></span>
              <span></span>
              <span></span>
    
              <ul id="menu">
                <li>
                    <a href="/indexRR.html" class="active">Home</a>
                </li>
                <li>
                    <a href="/Diensten.html">Diensten</a>
                </li>
                <li>
                    <a href="/over.html">Over Ons</a>
                </li>
                <li>
                    <a href="/offerte.html">Offerte</a>
                </li>
                <li>
                    <a href="/contact.html">Contact ons</a>
                </li>
              </ul>
            </div>
        </nav>

    </header>



    <!-- footer -->
    <footer>
        <nav>
        <div class="adress">
            <ul class="info">
                <h5>follow these links</h5>

                <li>&copy; AMW-veranda 2023</li>
                <li>Jan van de Capellelaan 60,</li>
                <li>5642 LE Eindhoven. Nederland</li>
                <li>info@amw-veranda.nl</li>
                <li>+31 6 362 93 866</li>
        </div>

            <ul class="navFooter">
                <h5>follow these links</h5>

                <li>
                    <a href="/index.html">Home</a>
                </li>
            </ul>
            <ul class="links">
                <h5>follow these links</h5>
                <li>insta</li>
                <li></li>
            </ul>
        </nav>
        <div class="copyright">
            <p>full poeple</p>
            <p>
                Handcrafted with love by <a href="https://www.linkedin.com/in/zenoubagouram/">Zineb Gouram</a> and <a href="#"></a>
            </p>
        </div>
    </footer>
</body>
</html>